KINDE_CLIENT_ID=591cbda8cd564822a6984bcd8cfc5ced
KINDE_CLIENT_SECRET=ltIgxhau1Eb9ieMinC6dpO2frMGCo9mVqzxHL2vzm793bDXKV69Yy
KINDE_ISSUER_URL=https://rayanelectronics.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
ADMIN_EMAIL = mozirimohhamad1@gmail.com