KINDE_CLIENT_ID=591cbda8cd564822a6984bcd8cfc5ced
KINDE_CLIENT_SECRET=ltIgxhau1Eb9ieMinC6dpO2frMGCo9mVqzxHL2vzm793bDXKV69Yy
KINDE_ISSUER_URL=https://rayanelectronics.kinde.com
KINDE_SITE_URL=https://rayanelectro.ir/
KINDE_POST_LOGOUT_REDIRECT_URL=https://rayanelectro.ir/
KINDE_POST_LOGIN_REDIRECT_URL=https://rayanelectro.ir/
ADMIN_EMAIL = mozirimohhamad1@gmail.com
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Y2pucHd2YWF0aXVuaWt2bGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDA0MDEsImV4cCI6MjA1NDU3NjQwMX0.uq8HazNSZJ4m5XpmxHyV73i6Fg5tbF8RiK1woLEBjPw
SUPABASE_URL = https://cucjnpwvaatiunikvlgu.supabase.co